server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html;

    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass workspace:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
        include fastcgi_params;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}